<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/marked"></script>
    <title>Markdown Editer</title>
    <style>
        body {
            margin: 0;
        }

        #notebook {
            display: flex;
        }

        .notebook,
        .input,
        .preview {
            height: 1000px;
        }

        .notebook {
            background-color: bisque;
            width: 20%;
        }

        textarea {
            width: 98%;
            height: 100%;
            background-color: aquamarine
        }

        .input {
            background-color: aquamarine;
            width: 40%;
        }

        .preview {
            background-color: aqua;
            width: 40%;
        }

        button,.selected{
            background: #40b883;
            color:white;
        }
    </style>
</head>

<body>
    <div id="notebook">

        <div class="notebook">
            <button v-bind:title="notes.length" v-on:click="addNote">Add Note</button>
            <div v-for="note in notes" 
                @click="selectNote(note)"
                v-bind:class="{selected:note===selectedNote}">
                {{note.title}}
            </div>
        </div>

        <template v-if="selectedNote">

            <div class="input">
                <textarea v-model="selectedNote.content"></textarea>
            </div>

            <div class="preview" v-html="markdownPreview">
            </div>

        </template>
    </div>

    <script>
        // const html=marked('# hello')
        // console.log(html)
        // const html_strong=marked('**notice**')
        // console.log(html_strong)
        var vm = new Vue({
            el: "#notebook",
            data: {
                content: '',
                notes: [],
                selectedId: null,
            },

            computed: {
                markdownPreview() {
                    return this.selectedNote ? marked(this.selectedNote.content) : ''
                },

                selectedNote() {
                    return this.notes.find(note => note.id === this.selectedId)
                }
            },

            created() {
                this.content = localStorage.getItem('content') || "you can write in **markdown**"
            },

            methods: {
                addNote() {
                    console.log("add note is called")
                    const time = Date.now()
                    const note = {
                        id: String(time),
                        title: 'New note' + (this.notes.length + 1),
                        content: '**Hi**',
                        created: time,
                        favorite: false,
                    }
                    this.notes.push(note)
                },

                selectNote(note) {
                    this.selectedId = note.id
                    // console.log(this.selectedId)
                }
            }
        })
    </script>

</body>

</html>